.characters {
  &__container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 10px auto;
    
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    background: $white-1;
    border-radius: 12px;
    width: 95%;
    height: auto;
    max-height: 375px;
    margin: 5px auto;
    overflow: hidden;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    &-image {
      margin: 10px 20px;
      width:90%;
      border-radius: 12px;
      &:hover {
        transform: scale(1.1);
        transition: all 0.1s ease-in-out;
      }
    }
    &-title {
      color: $gray-1;
      letter-spacing: 3px;
      font-size: $font-size-2;
      font-weight: $font-weight-md;
      text-align: center;
      text-shadow: 2px 2px $blue-1;
      margin-bottom: 15px;
    }
    @include tablet {
      height: 335px;
      width: 90%;
      &-image {
        margin: 10px 10px;
        width: 90%;
        height: 250px;
      }
    }
    @include mobile {
      height: 270px;
      width: 80%;
      &-image {
        margin: 10px 15%;
        width: 70%;
        height: 200px;
      }
    }
  }
}
