.locations {
  &__container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 10px auto;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__cart {
    background: $white-1;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 12px;
    height: 200px;
    width: 100%;
    margin: 5px auto;
    overflow: auto;
    &__name {
      color: $gray-1;
      letter-spacing: 3px;
      font-size: $font-size-3;
      font-weight: $font-weight-md;
      text-align: center;
      text-shadow: 2px 2px $blue-1;
      margin-top: 15px;
    }
    &__info {
      color: $dark-1;
      font-size: $font-size-2;
      font-weight: $font-weight-sm;
      color: $gray-1;
      margin: 10px;
      text-transform: capitalize;
    }
    &__title {
      color: $blue-1;
      font-weight: $font-weight-md;
      font-size: $font-size-2;
      -webkit-text-stroke: 0.8px $dark-1;
    }
    @include tablet {
      width: 100%;
      &__name{
        font-size: $font-size-1;
        }
      &__info{
        font-size: $font-size-1;
        }
      &__title{
        font-size: $font-size-1;
        -webkit-text-stroke: 0.2px $dark-1;;
        }
    }
    @include mobile {
      width: 80%;
    }
  }
  &__detail {
    display:flex;
    justify-content:center;
    }
}
