.locations {
  &__container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 10px auto;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__cart {
    background: $white-1;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 12px;
    height: 200px;
    width: 100%;
    margin: 5px auto;
    overflow: auto;
    &__name {
      color: $gray-1;
      letter-spacing: 3px;
      font-size: $font-size-3;
      font-weight: $font-weight-md;
      text-align: center;
      text-shadow: 2px 2px $blue-1;
      margin-top: 15px;
    }
    &__info {
      color: $dark-1;
      font-size: $font-size-2;
      font-weight: $font-weight-sm;
      color: $gray-1;
      margin: 10px;
      text-transform: capitalize;
    }
    &__title {
      color: $blue-1;
      font-weight: $font-weight-md;
      font-size: $font-size-2;
      -webkit-text-stroke: 0.8px $dark-1;
    }
    @include tablet {
      width: 100%;
      &__name{
        font-size: $font-size-1;
        }
      &__info{
        font-size: $font-size-1;
        }
      &__title{
        font-size: $font-size-1;
        -webkit-text-stroke: 0.2px $dark-1;;
        }
    }
    @include mobile {
      width: 80%;
    }
  }
  &__detail {
    display:flex;
    justify-content:center;
    }
}
.modal {
  &__container {
    padding: 10px;
  }
  &__title {
    font-size: $font-size-3;
    color: $gray-1;
    font-weight: $font-weight-md;
    text-align: center;
  }
  &__title-second{
    font-size:$font-size-2;
    font-weight: $font-weight-sm;
    color:$gray-3;
    letter-spacing:2px;
    }
  &__close {
    width: 35px;
    height: 35px;
    top:20px;
    right:10px;
    position: fixed;
    color: $blue-1;
    font-size: $font-size-2;
    font-weight: $font-weight-lg;
    background: $gray-1;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  &__characters{
    margin:10px 15px;
    flex:wrap;
    &-image{
      margin:10px;
      width:120px;
      height: 120px;
      border-radius: 60px;
      }
    }
  &__unknown{
    display: block;
    margin:auto;
    width: 200px;
    height: 200px;
    &-text{
      text-align: center;
      font-size: $font-size-2;
      font-color:$gray-3;
      }
    }
}
.fa-info-circle{
  position: relative;
  border:none;
  cursor: pointer;
  background:none;
  font-weight: $font-weight-lg;
  }